# note-assistant-android

./: .gitignore  README.md  README_zh.md  build.gradle.kts  note-assistant-android-development-plan.md  settings.gradle.kts
.v1_0_1_home_navigation_hotfix_backup_20260713-150657/app/: build.gradle.kts
app/: build.gradle.kts
app-settings/: build.gradle.kts
app/release/: SHA256SUMS.txt  output-metadata.json
assistant-bridge/: build.gradle.kts
assistant-mcp-base/: build.gradle.kts
assistant-runtime/: build.gradle.kts
assistant-tools/: build.gradle.kts
assistant-wakeword/: build.gradle.kts
core-common/: build.gradle.kts
docs/: PHASE0_NEXT_STEPS.md
docs/phase1/: PHASE1-01-app-shell-and-notes-crud-report.md  PHASE1-01-device-compat-and-tag-fix-report.md  PHASE1-01-resource-buildfix-report.md  PHASE1-01-ui-and-tag-fix-report.md  PHASE1-01-visual-tune-report.md  PHASE1-02-detail-editor-and-update-policy-report.md  PHASE1-02-todo-delete-pin-report.md  PHASE1-03-create-pin-and-tag-drawer-polish-report.md  PHASE1-03-tag-delete-and-trash-fix-report.md  PHASE1-03-tags-report.md  PHASE1-04-search-filter-report.md  PHASE1-05-archive-gesture-and-theme-polish-report.md  PHASE1-05-detail-archive-search-grid-theme-report.md  PHASE1-05-home-polish-and-gesture-report.md  PHASE1-05-multi-select-polish-report.md
docs/phase2/: PHASE2-00-architecture-audit-report.md  PHASE2-01-trace-data-migration-report.md  PHASE2-02-command-model-risk-policy-report.md  PHASE2-03-buildfix-01-report.md  PHASE2-03-command-service-simulator-report.md  PHASE2-04-high-risk-confirmation-report.md  PHASE2-05-06-07-buildfix-01-report.md  PHASE2-05-06-07-simulator-revision-test-report.md
docs/phase3/: PHASE3-00-xiaozhi-android-protocol-audit-report.md  PHASE3-01-runtime-skeleton-report.md  PHASE3-02-settings-fake-runtime-report.md  PHASE3-03-activation-path-report.md  PHASE3-04-websocket-text-conversation-report.md  PHASE3-05-mcp-block-boundary-report.md  PHASE3-06-push-to-talk-fake-audio-report.md  PHASE3-07-real-audio-opus-playback-report.md  PHASE3-08-reconnect-error-tests-report.md  PHASE3-GATEB-activation-code-and-mcp-init-fix-report.md  PHASE3-GATEB-real-xiaozhi-path-report.md
docs/phase4/: PHASE4-00-buildfix-01-report.md  PHASE4-00-cleanup-interface-report.md  PHASE4-01-mcp-base-executor-descriptor-report.md  PHASE4-02-buildfix-01-report.md  PHASE4-02-runtime-executor-fail-closed-report.md  PHASE4-03-buildfix-01-duplicate-tool-binding-report.md  PHASE4-03-gate-a-local-tools-report.md  PHASE4-03-ui-mcp-debug-panel-report.md  PHASE4-04-buildfix-01-ui-samples-report.md  PHASE4-04-gate-b-real-low-medium-tools-report.md  PHASE4-05-gate-c-high-risk-confirmation-report.md  PHASE4-06-buildfix-01-app-navigation-ui-command-report.md  PHASE4-06-buildfix-02-ui-samples-report.md  PHASE4-06-buildfix-03-register-gate-d-tools-report.md  PHASE4-06-buildfix-04-assistant-tools-compile-report.md  PHASE4-06-buildfix-05-ui-redeclaration-report.md  PHASE4-06-gate-d-complete-note-control-report.md  PHASE4-07-test-final-gap-report.md  PHASE4-08-buildfix-01-remove-legacy-voice-fab-report.md  PHASE4-08-buildfix-02-fluid-aurora-button-report.md  PHASE4-08-global-assistant-entry-report.md  PHASE4-09-buildfix-01-confirmation-toolchain-report.md  PHASE4-10-auto-confirmation-report.md  (+14 more)
gradle/: libs.versions.toml
notes-data/: build.gradle.kts
notes-domain/: build.gradle.kts
notes-ui/: build.gradle.kts
(+283 files in other folders)
